{
  "name": "SoulWorker-Chii-Bot",
  "version": "1.0.0",
  "description": "SoulWorker Chii at your service-nya!",
  "main": "chii.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "discord-youtube-api": "^0.1.0",
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/Commando",
    "node-fetch": "^2.6.1",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mnemos-Parasynthima/SoulWorker-Chii-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mnemos-Parasynthima/SoulWorker-Chii-Bot/issues"
  },
  "homepage": "https://github.com/Mnemos-Parasynthima/SoulWorker-Chii-Bot#readme"
}
